MNEMONIC=harbor silly scrap symptom focus embark rare slender cook episode finger syrup
MNEMONIC_TOMO=dismiss hedgehog alert cupboard obey exit name bus mosquito chest peanut leave
TOMO_TRANSACTION_ADDRESS = 0x32b21D59edd8056B9F43E6205E6e48Ad61b8C0Bb